
/* !!!!!!!!!!!!!!!!!!!!!!
Передача параметров в функцию по значению. 
Параметры функции. 
Передача аргументов в функцию. #34
*/

/*
Не важно как называется передаваемая переменная главное чтобы тип данных совпадал
И это одноименная или разноименная переменная будет передавать только значение (Value)
а не имя, имя переменной не важно

По сути передается копия оригинала и она никак не связана с оригиналом
*/

/* https://www.youtube.com/watch?v=0QvNhSN_ivs */
// лекция на Simple Code


#include <iostream>
#include <string>

int Foo(int a) // передача по значению копии value (отдельный экземпляр)
// значение а здесь хоть и поменяется но так как это копия от оригинальной value
// значение в оригинальном value не меняется 
// изменения только в локальной копии и все
// так как функция ничего не возвращает она просто отработает локально внутри функции
// с копией оригинала и все
// В ОТЛИЧИЕ от передачи по ссылке или по указателю (у них оригинальное значение меняется)
{
	return a++; // так как постИнкремент имеет приоритет ниже Return
	// то сперва выполняется Return и только потом увеличивается значение поэтому
	// вернется только 1

	//чтобы сработал инкремент то нужно изменить на
	return ++a;
}


int main()
{
	int value;
	
	value = 1;
	std::cout << "value = " << value << std::endl;
	

	std::cout << "Foo = " << std::endl;
	value = Foo(value); //хоть мы и передаем по значению так как функция возвращает 
	// то value у нас изменится 
	// Если бы функция у нас ничего не возвращала, то изменений value бы не было
	std::cout << "value = " << value << std::endl << std::endl;
	return 0;
}