
/* 
Передача параметров в функцию по значению. 
Параметры функции. 
Передача аргументов в функцию. #34
*/

/*
Не важно как называется передаваемая переменная главное чтобы тип данных совпадал
И это одноименная или разноименная переменная будет передавать только значение (Value)
а не имя, имя переменной не важно

По сути передается копия оригинала и она никак не связана с оригиналом
*/

/* https://www.youtube.com/watch?v=0QvNhSN_ivs */
// лекция на Simple Code


#include <iostream>
#include <string>

void Foo(int a) // передача по значению копии value (отдельный экземпляр: копия значения)
// значение а здесь хоть и поменяется но так как это копия от оригинальной value
// значение в оригинальном value не меняется 
// изменения только в локальной копии и все
// так как функция ничего не возвращает она просто отработает локально внутри функции
// с копией именно значения от оригинала и все (адрес не копируется)
// В ОТЛИЧИЕ от передачи по ссылке или по указателю (у них оригинальное значение меняется так как там
// работают с адресом)
{
	a++;
}


int main()
{
	int value;
	
	value = 1;
	std::cout << "value = " << value << std::endl;
	

	std::cout << "Foo1 = " << std::endl;
	Foo(value); // передаем без изменений (не важно имя только значение)
	// отдельная копия там отработала и значение оригинала осталось без изменений
	std::cout << "value = " << value << std::endl << std::endl;
	return 0;
}