/* https://www.youtube.com/watch?v=aUP0eAEIxog */
// лекция на Simple Code

/* 
Работа с файлами с++. 
Чтение из файла с++ ifstream. 
Изучение С++ для начинающих. 
Урок #116
*/

#include <iostream>
#include <string>
#include <fstream>


/*
здесь используем ifstream (input file stream) - cчитываем из файла
ifstream - класс  библиотеки fstream// у него есть свои методы
к дню 01 упр04 по ++
*/




int main()
{
	setlocale (LC_ALL, "ru");

	std::string path = "text.txt";
	std::ifstream filein; // создаем объект класса
	filein.open(path);// объект класса имеет название существ файла
	if (!filein.is_open()) // проверка на открытие файла, если он сущ
	{
		std::cout << "Could not open " << std::endl;
		//return(1); // можно выходить из проги
	}
	else
	{
		std::cout << "File opened " << std::endl;

	/* Считываем ПОСИМВОЛЬНО*/
		// char ch;// для того чтобы считать посимвольно (например цифры)
		// while(filein.get(ch))// метод get возвращает либо true либо false
		// // пока считывает символы то возвращает true
		// {
		// 	std::cout << ch;
		// }
	
		/* Считываем ПО ОДНОМУ СЛОВУ ИЗ СТРОКИ*/

		// std::string str;// для того чтобы считать по одному слову (например из строк)
		// while(!filein.eof())// пока не конец файла
		// {
		// 	str = "";// зануление строки// чтобы не выводил старое значение(cлово) если будет пустая строка
		// 	filein >> str; // из объекта filein извлекаем строки // также как из std::cin (ввод с клавы)
		// 	// читает до первого пробела
		// 	std::cout << str << std::endl; // выводим в консоль
		// }

		/* Считываем ПО ОДНОЙ СТРОКЕ (Самый удобный способ считывания)*/
		std::string str;// для того чтобы считать по одному слову (например из строк)
		while(!filein.eof())// пока не конец файла
		{
			str = "";// зануление строки// чтобы не выводил старое значение(cлово) если будет пустая строка
			getline(filein, str); // этот метод считывает из файла именно построчно (по несколько слов)
			std::cout << str << std::endl; // выводим в консоль
		}

		// /* Считываем ПО ОДНОЙ СТРОКЕ  но массивом char*/
		
		// char str[50];// нужно знать сколько символов в массиве
		// while(!filein.eof())// пока не конец файла
		// {
		// 	filein.getline(str, 50); // этот метод считывает из файла именно построчно (по кол-ву символов)
		// 	std::cout << str << std::endl; // выводим в консоль
		// }
	}
	
	filein.close();

	return 0;
}