/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   0912-2KonstruktorKopirovan.cpp                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: areggie <areggie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/09/22 21:45:59 by areggie           #+#    #+#             */
/*   Updated: 2021/09/22 21:46:00 by areggie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */



/* https://www.youtube.com/watch?v=3x9nd6Tm7Pc&t=803s*/
// лекция на Simple Code

/* 
Конструктор копирования. Что это. Пример. 
Когда вызывается Копирование объектов по умолчанию C++ #82
*/

#include <iostream>
#include <string>

/*

Когда вызывается по умолчанию конструктор копирования (н-р)
когда создаем копию объекта или класса
может быть ошибка при вызове деструктора
Так как копия и оригинал имеют один и тот же адрес в памяти и на копию и на 
оригинал вызываются по деструктору (второй деструктор уже не может зачистить тот же адрес
после первого деструктора)
Эту проблему решают созданием вручную копии но уже с другим адресом!!! Это ВАЖНО!
к дню 02 упр00 по ++

Дима сказал что решать проблему можно выделением памяти на куче для копии чтобы был
другой адрес!!!

Нужно дописать код из урока
*/


