


/* https://www.youtube.com/watch?v=9WS4_ix4E7Y /
// лекция на Simple Code 
// про перегрузку операторов декремента на примере оператора сложения ++
(остальные -- по аналогии)




/* 
Перегрузка инкремента и декремента. 
Постфиксного и префиксного. 
ООП перегрузка операторов. 
C++ #86
*/

#include <iostream>
#include <string>

/*

к дню 02 упр02 по С++

Код на видео
и у меня в  ex02 of Day02

Перегрузка оператора - это авторская реализация оператора (любого) под свои типы данных
(которые компилятор не сможет реализовать через свои встроенные функции перегрузок
операторов)
ПО сути это предоставление программистру права переделать операторы (например + или -)
под свое видение (но это работа только с типами данных которые сам программер создавал)

this -> n (= это lhs left hand side operator)
а то что подается в функцию является rhs


*/

// Примеры
	Fixed & Fixed::operator ++ (int)
	{
		Fixed temp(*this);
		this->FixedPointVal++;
		return temp;
	}
	Fixed & Fixed::operator -- ()
	{
		this->FixedPointVal--;
		return *this;
	}