/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   211018-0StrToIntC++98.cpp                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: areggie <areggie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/18 17:38:35 by areggie           #+#    #+#             */
/*   Updated: 2022/05/06 12:02:54 by areggie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <iostream>
#include <sstream> // для stringstream
 
/*
Источник: https://ravesli.com/urok-210-potokovye-klassy-i-stroki/
*/

/*
Обратите внимание, оператор извлечения (>>) перебирает буфер, 
автоматически разбивая его на отдельные значения с помощью 
имеющихся пробелов (т.е. одно использование оператора извлечения (>>) 
равно одному значению из буфера). В то время, как функция str() 
возвращает все данные из потока (не частично, а полностью), 
даже если перед ней использовался оператор извлечения


STRING to INT 
*/


int main()
{
	std::stringstream myString; // объект класса stringstream (поток для чаров) - буфер
 
	int nValue = 336000;
	double dValue = 12.14;
	myString << nValue << " " << dValue;  // загоняем в буфер int и double пробелом
 
	std::string strValue1, strValue2;
	myString >> strValue1 >> strValue2; // оператор >> делит по пробелам
 
	std::cout << strValue1 << " " << strValue2 << std::endl;
}