/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   211024-2FunctionsWithTemplates.cpp                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: areggie <areggie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/24 17:13:40 by areggie           #+#    #+#             */
/*   Updated: 2021/10/24 17:42:12 by areggie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* https://www.youtube.com/watch?v=LB83A1FIQFg&t=3s */
// лекция на Simple Code

/* 
Шаблоны функций. Шаблонные функции c++. 
template typename. 
template class. Урок #41
NB: Я бы назвал это функций с шаблонами
*/

/*
Суть: 
Функция может принимать шаблон (это любой тип данных) и возвращать его
Функция может принимать 2 шаблон (это любой тип данных для каждого) и возвращать один из шаблонов
*/




// https://elearning.intra.42.fr/notions/piscine-c-d07-templates/subnotions
// лекция в Интре у французов 


#include <iostream>
#include <string>

// Сase 1
// template <typename T> // пишем без двоеточия

// T Sum(T a, T b) // может работать только с одним типом данных. Если будут разные то не будет работать
// {
// 	return a + b; // нужна будет перегрузка оператора + // не потребовалась
// }



//Сase 2
// template <typename T1, typename T2> // пишем без двоеточия

// T1 Sum(T1 a, T2 b) // может работать только с одним типом данных. Если будут разные то не будет работать
// {
// 	return a + b; // нужна будет перегрузка оператора + // не потребовалась
// }



//Сase 3
// template <typename T1, typename T2> // пишем без двоеточия

// T1 Sum(T1 a, T2 b) // может работать только с одним типом данных. Если будут разные то не будет работать
// {
// 	return a + b; // нужна будет перегрузка оператора + // не потребовалась
// }


// Сase 4
template <class T3> // пишем без двоеточия (если пишем class, то не можем объявлять два шаблона)

T3 Sum(T3 a, T3 b) // может работать только с одним типом данных. Если будут разные то не будет работать
{
	return a + b; // нужна будет перегрузка оператора + // не потребовалась
}

int main()
{
	std::cout << Sum(3, 5) << std::endl; // Case 1 или Case 2
	
	// std::cout << Sum(3.4, 5) << std::endl;// CASE 2: отработка двух шаблонов - разных типов данных)
	

	return 0;
}