/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   211113ExecutionPolicy.cpp                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: areggie <areggie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/13 14:07:52 by areggie           #+#    #+#             */
/*   Updated: 2021/11/13 14:10:30 by areggie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
источник информации: https://habr.com/ru/company/intel/blog/346822/

Суть:
Parallel STL – это расширение стандартной библиотеки шаблонов C++ (STL – Standard Template Library),
 в котором вводится ключевое понятие «политики выполнения» (execution policy).
Политика выполнения – это С++ КЛАСС, 
используемый в качестве уникального типа для перегрузки алгоритмов STL. 
Для удобства использования стандарт также определяет по одному объекту каждого такого класса, 
который может быть передан как аргумент при вызове алгоритмов. 
Они могут использоваться как с хорошо известными алгоритмами 
(transform, for_each, copy_if), так и с новыми алгоритмами, 
появившимися в С++17 (reduce, transform_reduce, inclusive_scan и т. д.). 
Необходимо уточнить, что не все алгоритмы в С++17 поддерживают политики.

Далее под параллельным выполнением алгоритма будем понимать выполнение 
на нескольких ядрах CPU; под векторизацией будем понимать выполнение с 
задействованием векторных регистров процессора. Поддержка параллельных политик
 разрабатывалась в течение нескольких лет как «Technical Specification for
  C++ Extensions for Parallelism*» (Parallelism TS). Теперь эта спецификация 
  вошла в стандарт языка C++17. Поддержка векторных политик может войти во
   вторую версию спецификации Parallelism TS (n4698 [2], p0076 [3]). 
   В целом, эти документы описывают 5 различных политик выполнения (Рис. 2):
 
 
 
 
* /

 //необходимо разобрать код из источника 