/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   211202d0e2_StaticVariables2.cpp                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: areggie <areggie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/12/02 15:41:54 by areggie           #+#    #+#             */
/*   Updated: 2021/12/02 18:54:01 by areggie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
источник https://ravesli.com/urok-124-staticheskie-peremennye-chleny-klassa/
*/

/* 
    Урок №124. Статические переменные-члены класса
*/



/*
Хотя вы можете получить доступ к статическим членам через 
разные объекты класса (как в примере, приведенном выше), 
но, оказывается, статические члены существуют, 
даже если объекты класса не созданы! 
Подобно глобальным переменным, они создаются 
при запуске программы и уничтожаются, 
когда программа завершает свое выполнение.

Следовательно, статические члены принадлежат классу, 
а не объектам этого класса. Поскольку s_value существует независимо 
от любых объектов класса, то доступ к нему осуществляется напрямую
через имя класса и оператор разрешения области видимости 
(в данном случае, через Anything::s_value):
*/



 
#include <iostream>
 
class Anything
{
public:
    static int s_value; // объявляем статическую переменную-член
};
 
int Anything::s_value = 3; // определяем статическую переменную-член
 
int main()
{
    // Примечание: Мы не создаем здесь никаких объектов класса Anything
 
    Anything::s_value = 4;
    std::cout << Anything::s_value << '\n';
    return 0;
}

/* 
Здесь мы определили статическую переменную-член класса и 
инициализировали её значением 3. Если же инициализатор не предоставлен,
 то C++ инициализирует s_value значением 0.

Обратите внимание, данное определение статического члена 
не подпадает под действия спецификаторов доступа: 
вы можете определить и инициализировать s_value, 
даже если он будет private (или protected).

Если класс определен в заголовочном файле, 
то определение статического члена обычно помещается в 
файл с кодом класса (например, в Anything.cpp). 
Если класс определен в файле .cpp, 
то определение статического члена обычно пишется 
непосредственно под классом. Не пишите определение статического члена 
класса в заголовочном файле (подобно глобальным переменным). 
Если этот заголовочный файл подключают больше одного раза, 
то вы получите несколько определений одного члена, 
что приведет к ошибке компиляции.
*/