/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   D00Ex02-2_211202StaticMethods.cpp                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: areggie <areggie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/12/02 17:34:58 by areggie           #+#    #+#             */
/*   Updated: 2022/04/29 21:35:56 by areggie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
источник https://ravesli.com/urok-125-staticheskie-metody-klassa/
*/

/* 
Урок №125. Статические методы класса
*/

#include <iostream>

/* !!!!!!!!!!!!!!
Если статические переменные-члены являются закрытыми(private), 
то мы не можем получить к ним доступ напрямую через имя 
класса и оператор разрешения области видимости.
*/

/*
В этом случае мы не можем напрямую получить доступ 
к Anything::s_value из функции main(), 
так как этот член является private. 
Обычно, доступ к закрытым членам класса осуществляется через public-методы. 
Хотя мы могли бы создать обычный метод для получения 
доступа к s_value, но нам тогда пришлось бы создавать 
объект этого класса для использования метода! 

!!!!
Есть вариант получше: мы можем сделать метод статическим.

Подобно статическим переменным-членам,
статические методы не привязаны к
какому-либо одному объекту класса. 
*/


class Anything
{
private:
    static int s_value;
public:
    static int getValue() { return s_value; } // статический метод
};
 
int Anything::s_value = 4; // определение статической переменной-члена класса
 
int main()
{
        // std::cout << Anything::s_value << '\n'; // вывести приватную нельзя
    std::cout << Anything::getValue() << '\n';
}

/*
Поскольку статические методы не привязаны к определенному объекту, 
то их можно вызывать напрямую через имя класса и оператор 
разрешения области видимости, а также через объекты класса 
(но это не рекомендуется)
*/
