


/* https://www.youtube.com/watch?v=_aCCiq1ESqc /
// лекция на Simple Code 
// про перегрузку арифметич операторов на примере оператора сложения +
(остальные > < >= => по аналогии)




/* 
Перегрузка оператора сложения. 
Перегрузка операторов пример.
C++ Для начинающих. 
Урок#85
*/

#include <iostream>
#include <string>

/*

к дню 02 упр02 по С++

Код на видео
и у меня в  ex02 of Day02

Перегрузка оператора - это авторская реализация оператора (любого) под свои типы данных
(которые компилятор не сможет реализовать через свои встроенные функции перегрузок
операторов)
ПО сути это предоставление программисту права переделать операторы (например + или -)
под свое видение (но это работа только с типами данных которые сам программер создавал)

this -> n (= это lhs left hand side operator)
а то что подается в функцию является rhs


*/

Fixed Fixed::operator + (Fixed const & rhs) // почему не ссылка и не указатель объекта
// потому что нам нужен объект Point (нужна копия объекта)
// Возвращаемое значение копия объекта (не нужна ссылка и не нужен указатель)
{
	Fixed temp;
	temp = temp.toFloat() + rhs.toFloat();
	return temp;
}
