/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   210930CallVirtMethod_Roditelya.cpp                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: areggie <areggie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/09/30 21:49:41 by areggie           #+#    #+#             */
/*   Updated: 2021/12/11 20:03:16 by areggie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
https://www.youtube.com/watch?v=0C7O7gpSxYw&list=PLQOaTSbfxUtCrKs0nicOg2npJQYSPGO9r&index=125
лекция на Simple Code 108
Очень понятно объяснил
*/

/*
c++ вызов виртуального метода базового класса. 
ООП. 
Изучение с++ с нуля. 
Для начинающих. 
Урок #108
*/

/*

Если в базовом классе от которого подразумевается наследование имеется хотя бы одна
виртуальная или чисто виртуальная функция (для абстрактного класса), то диструктор базового
класса должен иметь ключевое слово VIRTUAL


Если деструктору базового класс приписывать ключевое слова virtual,
то такой диструктор будет зачищать выделение память и для всех подклассов

Хорошее решение для избежания утечек

https://www.youtube.com/watch?v=jyaxGwOHFJ4
чисто виртуальный диструктор который делает абстрактный класс
Для чего непонятно!
*/