/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   210929-2VirtualDistructor.cpp                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: areggie <areggie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/09/29 22:37:22 by areggie           #+#    #+#             */
/*   Updated: 2021/12/11 19:47:36 by areggie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
https://www.youtube.com/watch?v=JypBB4J0XrY
лекция на Simple Code 105
Очень понятно объяснил
*/

/*
Виртуальный деструктор КЛАССА C++. 
Что это такое. 
Наследование.
Полиморфизм. 
Для начинающих #105
*/

/*

Если деструктору базового класса приписывать ключевое слова virtual,
то такой диструктор будет зачищать выделение памяти и для всех подклассов
Это хорошее решение для избежания утечек

https://www.youtube.com/watch?v=jyaxGwOHFJ4
чисто виртуальный диструктор который делает абстрактный класс
Для чего непонятно!

Changed
объяснение с кодом зачем нужен виртуальный деструктор:
http://cpp-reference.ru/articles/virtual-destructor/	
*/



